<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Analytics</key>
	<dict/>
	<key>Authorisation</key>
	<array>
		<dict>
			<key>Endpoint</key>
			<string>https://</string>
			<key>Name</key>
			<string>iTunes</string>
			<key>Single Purchase Prefix</key>
			<string>com.pugpig.issue</string>
			<key>Store</key>
			<string>apple</string>
			<key>Subscriptions</key>
			<array>
				<dict>
					<key>Duration</key>
					<integer>365</integer>
					<key>Identifier</key>
					<string>com.pugpig.sub.1year</string>
					<key>Name</key>
					<string>1 Year</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Endpoint</key>
			<string>https://</string>
			<key>Key</key>
			<string></string>
			<key>Name</key>
			<string>Google</string>
			<key>Single Purchase Prefix</key>
			<string>com.pugpig.issue</string>
			<key>Store</key>
			<string>Google</string>
			<key>Subscriptions</key>
			<array>
				<dict>
					<key>Duration</key>
					<integer>365</integer>
					<key>Identifier</key>
					<string>com.pugpig.sub.1year</string>
					<key>Name</key>
					<string>1 Year</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Endpoint</key>
			<string>https://</string>
			<key>Name</key>
			<string>Amazon</string>
			<key>Single Purchase Prefix</key>
			<string>com.pugpig.singleissue</string>
			<key>Store</key>
			<string>Amazon</string>
			<key>Subscriptions</key>
			<array>
				<dict>
					<key>Duration</key>
					<integer>365</integer>
					<key>Identifier</key>
					<string>com.pugpig.sub.1year</string>
					<key>Name</key>
					<string>1 Year</string>
				</dict>
			</array>
			<key>Subscriptions Parent</key>
			<string>com.pugpig.subscription</string>
		</dict>
		<dict>
			<key>Endpoint</key>
			<string>https://all-test-kaldor.content.pugpig-stage.com/subs/pat_subs/</string>
			<key>Name</key>
			<string>Testing Subs</string>
			<key>Parameters</key>
			<dict>
				<key>User ID</key>
				<string>username</string>
				<key>User Password</key>
				<string>password</string>
			</dict>
		</dict>
	</array>
	<key>Features</key>
	<dict>
		<key>Enable Annotations</key>
		<false/>
		<key>Enable Auto Open Document</key>
		<false/>
		<key>Enable Night Mode</key>
		<false/>
		<key>Enable Reset</key>
		<false/>
		<key>Enable Scrapbooking</key>
		<true/>
		<key>Enable Search</key>
		<true/>
		<key>Enable Storefront</key>
		<true/>
		<key>Enable Text Resize</key>
		<true/>
		<key>Enable Wishlist</key>
		<false/>
		<key>Enable Zoomed Pages</key>
		<true/>
		<key>Toolbar Visibility</key>
		<string>auto</string>
	</dict>
	<key>OPDS Feeds</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Testing</string>
			<key>URL</key>
			<string>https://dev-brevillesales-breville.content.pugpig.com/endpoint.xml</string>
		</dict>
	</array>
	<key>Ratings</key>
	<dict>
		<key>Days Before Prompt</key>
		<integer>3</integer>
		<key>Days Before Reminder</key>
		<integer>3</integer>
		<key>Prompt For Rating</key>
		<true/>
		<key>Uses Before Prompt</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
