<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FontName</key>
	<string>HelveticaNeue-Light</string>
	<key>BoldFontName</key>
	<string>HelveticaNeue-Medium</string>
	<key>Splash.BackgroundColor</key>
	<string>#5BAEE1</string>
	<key>Picker.Toolbar.Icons</key>
	<string>Scrapbook:ALWAYS;Account:ALWAYS;Settings:ALWAYS</string>
	<key>Picker.Toolbar.Icons~phone</key>
	<string>Scrapbook:NEVER;Account:NEVER;Settings:NEVER</string>
	<key>Document.Toolbar.Icons</key>
	<string>ScrapbookToggle:ALWAYS;Audio:ALWAYS;Share:ALWAYS;Search:ALWAYS;Thumbnails:ALWAYS</string>
	<key>Document.Toolbar.Icons~phone</key>
	<string>ScrapbookToggle:NEVER;Audio:NEVER;Share:NEVER;Search:NEVER;Thumbnails:NEVER</string>
	<key>Scrapbook.Toolbar.Icons</key>
	<string>ScrapbookToggle:ALWAYS;Share:ALWAYS;Search:ALWAYS;Thumbnails:ALWAYS</string>
	<key>Scrapbook.Toolbar.Icons~phone</key>
	<string>ScrapbookToggle:NEVER;Share:NEVER;Search:NEVER;Thumbnails:NEVER</string>
	<key>PrimaryColor</key>
	<string>#5BAEE1</string>
	<key>SecondaryColor</key>
	<string>#5BAEE1</string>
	<key>PrimaryBackgroundColor</key>
	<string>#FFFFFF</string>
	<key>SecondaryBackgroundColor</key>
	<string>#333333</string>
	<key>SelectionBackgroundColor</key>
	<string>#5BAEE1</string>
	<key>ToolbarColor</key>
	<string>#5BAEE1</string>
	<key>Toolbar.TintColor</key>
	<string>#FFFFFF</string>
	<key>Toolbar.OverlayTintColor</key>
	<string>#5BAEE1</string>
	<key>Toolbar.ActionSheet.TintColor</key>
	<string>#5BAEE1</string>
	<key>Settings.IconColor</key>
	<string>#5BAEE1</string>
	<key>Settings.LinkTextColor</key>
	<string>#5BAEE1</string>
	<key>Document.BackgroundColor</key>
	<string>#333333</string>
	<key>TableOfContents.BackgroundColor</key>
	<string>#FFFFFF</string>
	<key>TableOfContents.Toolbar.BackgroundColor</key>
	<string>#5BAEE1</string>
	<key>TableOfContents.Toolbar.TintColor</key>
	<string>#FFFFFF</string>
	<key>TableOfContents.Article.BackgroundColor</key>
	<string>#FFFFFF</string>
	<key>TableOfContents.Article.TextColor</key>
	<string>#333333</string>
	<key>TableOfContents.Section.BackgroundColor</key>
	<string>#FFFFFF</string>
	<key>TableOfContents.Section.TextColor</key>
	<string>#5BAEE1</string>
</dict>
</plist>
